### STONE ###
"use client";

import Image from "next/image";
import { useMemo } from "react";
import { stoneStyle, type StoneOpts } from "@/lib/stone";

interface StoneProps extends StoneOpts {
  label: string;
  className?: string;
  /** Real photo path (under /public). If omitted, the procedural marble texture is shown. */
  src?: string;
  sizes?: string;
  priority?: boolean;
}

/** A stone tile: shows a real photo when `src` is provided, otherwise a procedural
    marble/granite/quartz texture. The texture also acts as the placeholder while the photo loads. */
export function Stone({
  label,
  className = "",
  material,
  pal,
  dark,
  src,
  sizes = "(max-width: 640px) 50vw, (max-width: 1024px) 33vw, 22vw",
  priority,
}: StoneProps) {
  const s = useMemo(() => stoneStyle(label, { material, pal, dark }), [label, material, pal, dark]);
  return (
    <div
      className={`ph stone ${className}`.trim()}
      style={{ background: s.background, backgroundColor: s.backgroundColor }}
    >
      {src && (
        <Image
          src={src}
          alt={label}
          fill
          sizes={sizes}
          priority={priority}
          style={{ objectFit: "cover" }}
        />
      )}
      <span className="gloss" />
    </div>
  );
}
### GREP next/image (no node_modules) ###
/c/Users/joga/enhanced-allwin/components/Stone.tsx
/c/Users/joga/enhanced-allwin/middleware.ts
/c/Users/joga/enhanced-allwin/next-env.d.ts
### GREP Image/sizes/fill/priority ###
/c/Users/joga/enhanced-allwin/components/AboutClient.tsx:15:        <Stone label="Makrana marble quarry — wide landscape" dark src="/assets/hero-marble.jpg" sizes="100vw" priority />
/c/Users/joga/enhanced-allwin/components/AboutClient.tsx:24:          <Reveal className="story-media"><Stone label="Hand-carved marble craftsmanship" src="/assets/handicraft-hand-carving.jpg" sizes="(max-width: 880px) 100vw, 45vw" /></Reveal>
/c/Users/joga/enhanced-allwin/components/AboutClient.tsx:125:          <Reveal className="ht-media" delay={1}><Stone label="White marble heritage work" src="/assets/handicraft-mausoleum.jpg" sizes="(max-width: 880px) 100vw, 40vw" /></Reveal>
/c/Users/joga/enhanced-allwin/components/HeritageClient.tsx:18:        <Stone label="Makrana quarry — terraced marble cliffs" dark src="/assets/hero-marble.jpg" sizes="100vw" priority />
/c/Users/joga/enhanced-allwin/components/HeritageClient.tsx:28:          <Reveal><Stone label="Makrana white marble slab, polished" src="/assets/marble-makrana-white.jpg" sizes="(max-width: 880px) 100vw, 45vw" /></Reveal>
/c/Users/joga/enhanced-allwin/components/HeritageClient.tsx:78:                  <Stone label={t(`mt${i}n`)} material="marble" pal={marbleTypePalettes[i - 1]} src={marbleTypeImages[i - 1]} sizes="96px" />
/c/Users/joga/enhanced-allwin/components/HomeClient.tsx:53:            <Stone label={tile.label} src={tile.src} sizes={i === 0 ? "(max-width: 820px) 100vw, 40vw" : "(max-width: 640px) 50vw, 20vw"} />
/c/Users/joga/enhanced-allwin/components/icons.tsx:7:  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth={1.7} {...p}>
/c/Users/joga/enhanced-allwin/components/icons.tsx:12:  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth={1.6} {...p}>
/c/Users/joga/enhanced-allwin/components/icons.tsx:17:  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth={1.6} {...p}>
/c/Users/joga/enhanced-allwin/components/icons.tsx:22:  <svg viewBox="0 0 24 24" fill="currentColor" {...p}>
/c/Users/joga/enhanced-allwin/components/icons.tsx:27:  <svg viewBox="0 0 24 24" fill="currentColor" {...p}>
/c/Users/joga/enhanced-allwin/components/icons.tsx:32:  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth={2} {...p}><path d="m18 15-6-6-6 6" /></svg>
/c/Users/joga/enhanced-allwin/components/icons.tsx:35:  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth={1.6} {...p}><path d="M18 6 6 18M6 6l12 12" /></svg>
/c/Users/joga/enhanced-allwin/components/icons.tsx:38:  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth={1.6} {...p}><path d="m15 18-6-6 6-6" /></svg>
/c/Users/joga/enhanced-allwin/components/icons.tsx:41:  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth={1.6} {...p}><path d="m9 18 6-6-6-6" /></svg>
/c/Users/joga/enhanced-allwin/components/icons.tsx:44:  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth={1.8} {...p}><path d="M20 6 9 17l-5-5" /></svg>
/c/Users/joga/enhanced-allwin/components/Lightbox.tsx:97:          {cur && <Stone key={cur.src ?? idx} label={cur.label} material={cur.material} pal={cur.pal} src={cur.src} sizes="min(70vw, 760px)" priority />}
/c/Users/joga/enhanced-allwin/components/ProductsClient.tsx:65:                  <Stone label={it.name} src={it.img} sizes="(max-width: 640px) 50vw, (max-width: 1024px) 33vw, 22vw" />
/c/Users/joga/enhanced-allwin/components/ProjectsClient.tsx:57:                        <Stone label={name} src={it.img} sizes="(max-width: 600px) 100vw, (max-width: 900px) 50vw, 33vw" />
/c/Users/joga/enhanced-allwin/components/Showroom.tsx:118:      const fill = new THREE.DirectionalLight(0xdfe9f2, 0.25);
/c/Users/joga/enhanced-allwin/components/Showroom.tsx:119:      fill.position.set(-14, 9, -6); scene.add(fill);
/c/Users/joga/enhanced-allwin/components/Stone.tsx:3:import Image from "next/image";
/c/Users/joga/enhanced-allwin/components/Stone.tsx:13:  priority?: boolean;
/c/Users/joga/enhanced-allwin/components/Stone.tsx:26:  priority,
/c/Users/joga/enhanced-allwin/components/Stone.tsx:35:        <Image
/c/Users/joga/enhanced-allwin/components/Stone.tsx:38:          fill
/c/Users/joga/enhanced-allwin/components/Stone.tsx:39:          sizes={sizes}
/c/Users/joga/enhanced-allwin/components/Stone.tsx:40:          priority={priority}
/c/Users/joga/enhanced-allwin/app/icon.svg:2:  <rect width="512" height="512" rx="112" fill="#15181C"/>
/c/Users/joga/enhanced-allwin/app/icon.svg:3:  <g fill="none" stroke="#6F9FC2" stroke-width="18" stroke-linejoin="round" stroke-linecap="round">
/c/Users/joga/enhanced-allwin/app/pages.css:54:.cat-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(190px, 1fr)); gap: 14px; }
/c/Users/joga/enhanced-allwin/app/pages.css:83:.prod-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(240px, 1fr)); gap: clamp(16px, 2vw, 26px); }
/c/Users/joga/enhanced-allwin/app/pages.css:229:/* next/image fill needs a positioned, sized box. Make every Stone fill its
/c/Users/joga/enhanced-allwin/app/sitemap.ts:14:      priority: 1,
/c/Users/joga/enhanced-allwin/app/sitemap.ts:20:      priority: 0.9,
/c/Users/joga/enhanced-allwin/app/sitemap.ts:26:      priority: 0.8,
/c/Users/joga/enhanced-allwin/app/sitemap.ts:32:      priority: 0.7,
/c/Users/joga/enhanced-allwin/app/sitemap.ts:38:      priority: 0.8,
/c/Users/joga/enhanced-allwin/app/sitemap.ts:44:      priority: 0.6,
